i* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0px 16px;
}

.icon {
    display: none;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    padding: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #4A556C;
    font-size: 15px;
    font-weight: 400;
}

.green-button {
    background-color: #20AD96;
    color: white;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.green-button a {
    text-decoration: none;
    color: white;
}

.hero {
    background-color: #FAF8F6;
    width: 100%;
}

.hero-content {
    display: flex;
    padding: 50px 40px 0px 40px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.column {
    width: 50%;
}

.hero-column-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.hero-column-content h1 {
    font-size: 72px;
    color: #333461;
    font-weight: 800;
}

.hero-column-content p {
    color: #4A556C;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    padding-top: 20px;
}

.hero-button {
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    margin-top: 20px;
}

.hero-img {
    margin: 40px 0px -40px 0px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image2 {
    position: absolute;
    top: -100px;
    left: -70px;
    height: auto;
    width: 50%;
}

.hero-img img {
    max-width: 100%;
}

.introduction-firstgroup {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 150px;
    padding: 0 100px;
}

.introduction-firstgroup .column h3 {
    font-size: 48px;
    font-weight: 800;
    color: #333461;
}

.introduction-firstgroup .column p {
    font-size: 17px;
    font-weight: 400;
    color: #4A556C;
    margin-left: 40px;
}

.col {
    width: 33.33%;
}

.introduction-secondgroup {
    display: flex;
    justify-content: center;
    margin: 30px 80px;
    padding: 10px 0px 0px 80px;
}

.introduction-secondgroup-content {
    padding: 20px;
}

.introduction-secondgroup-content p {
    color: #4A556C;
    font-size: 16px;
    font-weight: 400;
}

.row {
    width: 100%;
    display: flex;
    margin: auto;
}

.introduction-secondgroup-content h3 {
    font-size: 24px;
    color: #041434;
    height: 50px;
    display: flex;
    align-items: center;
}

.reviews {
    background-color: #FAF8F6;
}

.reviews-wrapper {
    padding: 100px 100px 50px 100px;
}

.review-title {
    padding: 0px 10px 10px 10px;
    font-size: 48px;
    color: #333461;
    font-weight: 800;
    width: 480px;
}

.reviews-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.review-content {
    background-color: white;
    padding: 40px;
    margin: 10px 10px 70px 10px;
}

.col:nth-child(1) .review-content {
    box-shadow: 0px 96px 96px 0px #B1BAC81F;
}

.col:nth-child(2) .review-content {
    opacity: 0.85;
}

.col:last-child .review-content {
    opacity: 0.75;
}

.review-content p {
    font-size: 24px;
    color: #4A556C;
    font-weight: 400;

}

.review-content h3 {
    margin: 10px 0px;
    color: #333461;
}

.blog-content-title {
    margin: auto;
    width: 550px;
    margin-bottom: 40px;
}

.blog-content-title h1 {
    text-align: center;
    color: #333461;
    word-wrap: break-word;
    font-size: 48px;
}

.blog-border {
    border: 1px solid #EDEFF5;
    width: calc(33.33% - 30px);
    margin: 10px;
}

.blog-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blogs-wrapper {
    padding: 70px 100px;
}

.blog-content img {
    width: 100%;
    height: auto;
}

.blog-content-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
}

.blog-content-text h4 {
    font-size: 24px;
    color: #333461;
    font-weight: 700;
}

.blog-content-text p {
    font-size: 16px;
    font-weight: 400;
    color: #4A556C;
}

.blog-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
}

.green-button:hover {
    background-color: #1E8B77;
}

.free-guide {
    margin: 100px 0px;
}

.free-guide-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
}

.free-guid-context {
    padding: 0px 20px;
    word-wrap: break-word;
}

.free-guide-context h1 {
    font-size: 48px;
    font-weight: 800;
    color: #333461;
    margin-bottom: 20px;
}

.free-guide-img img {
    max-width: 100%;
}

.free-guide-context:nth-child(1) p {
    font-size: 22px;
    color: #4A556C;
    font-weight: 400;
    font-family: 'Kumbh Sans';
    word-wrap: break-word;
    padding: 10px 0px;
}

.free-guide-context:nth-child(2) p {
    font-size: 17px;
    color: #4A556C;
    font-weight: 400;
    font-family: 'Kumbh Sans';
    margin-bottom: 10px;
    word-wrap: break-word;
}

.free-guide-img {
    display: flex;
    justify-content: flex-end;
    padding-left: 60px;
}

.cta {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.cta-wrapper {
    display: flex;
    justify-content: center;
    background-color: #FAF8F6;
    border-radius: 24px;
    margin: 0px 70px;
}

.cta-context-first,
.cta-context-second {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cta-context-first {
    padding: 30px;
}

.cta-context-second {
    padding: 0px;
    justify-content: flex-end;
}

.cta-context-first h3 {
    font-size: 36px;
    color: #333461;
    font-weight: 800;
    padding: 0px 0px 10px 20px;
}

.cta-context-first p {
    font-size: 20px;
    color: #4A556C80;
    padding: 0px 0px 20px 20px;
}

.cta-wrapper .column {
    display: flex;
}

.cta-section2-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.cta-section2-img img {
    max-width: 100%;
}

.cta-wrapper .column img {
    border-bottom-right-radius: 24px;
    object-fit: cover;
}

.cta-context-button {
    padding: 20px;
}

.contact-form {
    background-color: #FAF8F6;
}

.contact-wrapper {
    display: flex;
    padding: 48px 80px;
    justify-content: space-between;
    align-items: center;
}

.form-data-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.form-data-wrapper .form-data form button {
    margin-top: 10px;
}

.contact-form-wrapper-context {
    padding-right: 80px;
}

.contact-form-wrapper-context h1 {
    color: #333461;
}

.contact-form-wrapper-context p {
    font-size: 20px;
    color: #4A556C;

}

.form-data {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.form-data input[type=text] {
    padding: 10px;
}

.footer {
    width: 100%;
    margin: 100px 0px 80px 0px;
}

.footer-wrapper {
    display: flex;
    padding: 0px 80px;
}

.footer-first-column p {
    padding: 20px 20px 20px 0px;
    color: #4A556C80;
}

.footer-second-column p {
    margin-bottom: 20px;
}

.footer-second-column ul li {
    list-style-type: none;
    margin-top: 10px;
}

.footer-second-column ul li a {
    text-decoration: none;
    color: #4A556C80;
    word-wrap: break-word;
}

.copyright {
    margin: 70px 80px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #E4E7EC;
    padding: 10px 0px;
}

.copyright i {
    color: #98A2B3;
    width: 24px;
    height: 24px;
}

@media only screen and (max-width: 1024px) {

    .image2 {
        top: -70px;
    }

    .hero-content {
        text-align: center;
        padding: 0px 40px;
    }

    .header-wrapper {
        padding: 10px 40px;
    }

    .reviews-wrapper {
        padding: 0px 40px;
    }

    .review-content p {
        font-size: 20px;
    }

    .introduction-firstgroup .column h3 {
        font-size: 40px;
        padding: 10px;
    }

    .blogs-wrapper {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .blog-content-text h4 {
        font-size: 22px;
    }

    .blog-content-text p {
        font-size: 14px;
    }

    .image2 {
        top: -70px;
    }

    .hero-column-content {
        padding: 0px 20px 0px 0px;
    }

    .hero-column-content p {
        padding: 0px;
        margin-bottom: 0px;
    }

    .hero-column-content h1 {
        font-size: 50px;
        margin-bottom: 10px;
        text-align: left;
    }

    .blog-content-title {
        width: 350px;
        word-wrap: break-word;
        margin-top: 30px;
    }

    .contact-wrapper {
        display: flex;
        justify-content: space-around;
        padding: 48px 40px;
    }

    .blog-content-title h1 {
        font-size: 35px;
    }

    .blog-wrapper h1 {
        font-size: 48px;
    }

    .blog-border {
        width: calc(33.33% - 30px);
    }

    .blog-content {
        margin: 0px 40px;
    }

    .blog-content-text {
        margin: 20px;
    }

    .cta {
        display: flex;
        justify-content: center;
        margin: 50px 40px;
    }

    .cta-wrapper {
        display: flex;
        justify-content: center;
        margin: 30px auto;
    }

    .contact-form {
        margin-top: 100px;
    }

    .contact-form-wrapper {
        margin: auto;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-data input[type=text] {
        margin-bottom: 10px;
    }

    .footer-wrapper {
        display: flex;
        padding: 0px 40px;
    }

    .footer-column p {
        padding-right: 20px;
    }

    .reviews-container {
        margin: auto;
    }

    .review-content img {
        max-width: fit-content;
    }

    .review-title {
        margin: auto;
        padding: 30px 0px;
        text-align: center
    }

    .free-guide-context:nth-child(1) p {
        font-size: 18px;
        padding: 10px 15px;
    }

    .free-guide-context:nth-child(2) p {
        font-size: 12px;
        padding: 0px 15px;
    }

    .column {
        width: 100%;
    }

    .free-guide-wrapper {
        padding: 0px 40px;
    }

    .free-guide-context {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 20px;
        text-align: left;
    }

    .free-guide-context button {
        padding-top: 10px;
    }

    .free-guide-context h1 {
        font-size: 38px;
        padding: 10px 15px;
        word-wrap: break-word;
    }

    .free-guide-img img {
        width: 70vh;
    }

    .footer {
        margin: 100px 0px 80px 0px;
    }

    .copyright {
        margin: 20px 40px;
    }

    .introduction-firstgroup {
        padding: 0px 40px;
    }

    .introduction-firstgroup .column p {
        margin-left: 0px;
        font-size: 14px;
    }

    .introduction-secondgroup {
        padding: 10px 0px 0px 60px;
    }
}

@media (max-width:810px) {
    .icon {
        display: flex;
        justify-content: flex-end;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    .nav {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
    }

    .nav-toggle {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-wrapper {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {

    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .hero-img {
        width: 100%;
    }

    .blog-content {
        margin: auto;
        display: flex;
        justify-content: center;
        margin: 0px 40px !important;
    }

    .free-guide-img {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 20px 0px 0px 0px;
    }

    .hero-column-content {
        align-items: center;
        text-align: center;
    }

    .hero-img {
        margin: 80px 0px -40px 0px;
    }

    .hero-column-content p {
        margin-bottom: 20px;
        text-align: center;
    }

    .hero-column-content h1 {
        font-size: 42px;
    }

    .introduction-firstgroup {
        align-items: center;
        margin-top: 100px;
        padding: 0px;
    }

    .introduction-firstgroup .column h3 {
        font-size: 35px;
        text-align: left;
        padding: 15px;

    }

    .introduction-firstgroup .column p {
        text-align: left;
        padding: 10px;
        font-size: 12px !important;
        margin: 0;
    }

    .introduction-secondgroup {
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
        align-items: center;
        margin-top: 30px;
        padding: 0 !important;
    }

    .introduction-secondgroup-content p {
        font-size: 14px;
        padding: 0px 20px;
    }

    .introduction-secondgroup-content h3 {
        font-size: 20px;
    }

    .introduction-firstgroup .column h3 {
        font-size: 30px !important;
    }

    .introduction-secondgroup .col {
        margin-bottom: 20px;
        width: 100%;
    }

    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review-content {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 200px;
    }

    .review-title {
        font-size: 40px;
    }

    .review-content p {
        width: 100%;
    }

    .blogs-wrapper .col {
        width: 100%;
    }

    .blog-wrapper h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;
    }

    .free-guide-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .free-guide-context {
        padding: 0px 20px;
    }

    .free-guide-context h1 {
        font-size: 30px !important;
        text-align: center;
        word-wrap: break-word;
        padding: 0px !important;
    }

    .free-guide-context p {
        font-size: 16px !important;
        padding: 0px 15px 10px 15px;
    }

    .cta-context-first h3 {
        font-size: 30px;
    }

    .blog-content-text h4 {
        font-size: 18px;
    }

    .footer-second-column {
        padding: 10px;
    }

    .blog-content-text p {
        font-size: 12px;
    }

    .cta-wrapper {
        flex-direction: column;
        align-items: center;
        margin: 30px 40px 30px 40px;
    }

    .cta {
        margin: 50px 0px;
    }

    .cta-context-first {
        text-align: center;
        margin: 20px;
    }

    .cta-wrapper .column img {
        border-bottom-right-radius: 0px;
    }

    .contact-form-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .reviews-container .col {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cta-section2-img img {
        border-top-left-radius: 0px;
    }

    .cta-wrapper .column {
        justify-content: center;
    }

    .cta-context-second {
        padding-right: 20px;
    }

    .contact-form-wrapper-context {
        padding: 0px;
    }

    .contact-form-wrapper-context h1 {
        font-size: 28px;
        padding: 10px 0px;
    }

    .contact-form-wrapper-context P {
        font-size: 16px;
    }

    .contact-wrapper {
        padding: 48px 40px !important;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        margin: 50px 0px;
    }

    .footer-wrapper {
        padding: 0px 40px !important;
    }

    .copyright {
        margin: 20px 40px !important;
    }

    .image2 {
        top: -100px;
    }

    .introduction-wrapper {
        padding: 0px 40px;
    }

    .hero {
        padding-top: 40px;
    }

    .reviews-wrapper {
         padding: 0px 40px !important;
         display: flex;
         flex-wrap: wrap;
        
    }

    .hero-img img {
        width: 50%;
        left: 0px;
    }

    .introduction-firstgroup {
        padding: 0px 20px !important;
    }

    .introduction-secondgroup {
        flex-direction: column;
    }

    .introduction-secondgroup-content {
        text-align: center;
    }
}


@media only screen and (max-width: 568px) {

    .header {
        width: 100%;
    }

    .column {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .image2 {
        top: -50px;
        left: -50px;
    }

    .hero-column-content p:nth-child(1) {
        text-align: center;
        margin-top: 40px;
    }

    .hero-content {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 40px;
    }

    .container {
        max-width: 568px;
        margin: 0 auto;
    }

    .hero-column-content h1 {
        font-size: 40px;
        padding: 0;
        text-align: center;
    }

    .reviews-wrapper p {
        font-size: 30px;
        margin-top: 0px;
        padding-top: 30px;
    }

    .introduction-firstgroup {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 70px auto;
        flex-direction: column;
    }

    .introduction-firstgroup .column p {
        text-align: left;
    }

    .introduction-firstgroup .column h3 {
        font-size: 28px;
        text-align: center;
    }

    .introduction-secondgroup {
        margin-left: 0px;
    }

    .col {
        width: 100%;
    }

    .review-title {
        width: fit-content;
        text-align: center;
        padding: 20px 0px;
    }

    .review-content p {
        font-size: 16px;
    }

    .reviews-container {
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .review-content {
        padding: 10px 10px 20px 10px;
    }

    .review-content img {
        max-width: fit-content;
    }

    .blog-wrapper h1 {
        font-size: 30px;
    }

    .cta-wrapper .column {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .blog-content-text h4 {
        font-size: 12px;
    }

    .blog-content-text p {
        font-size: 10px;
    }

    .free-guid-context h1 {
        font-size: 30px;
    }

    .free-guide-context:nth-child(1) p {
        font-size: 14px;
    }

    .free-guide-context:nth-child(2) p {
        font-size: 10px;
    }

    .cta-context-first h3 {
        font-size: 28px;
        padding-top: 0px;
    }

    .cta-context-first {
        margin: 0px;
    }

    .cta-context-button {
        padding: 0px;
    }

    .reviews-container .col {
        margin: 0px;
    }

    .cta-section2-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .cta-context-first p {
        font-size: 16px;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .column-3 {
        width: 100%;
    }

    .form-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
    }

    .hero-column-content {
        padding-right: 0px;
    }

    .free-guide {
        margin: 50px 0px;
    }

    .free-guide-wrapper {
        padding: 0px 40px;
    }

    .contact-form {
        margin-top: 50px;
    }

    .footer {
        margin: 50px 0px;
    }

    .contact-form-wrapper-context h1 {
        font-size: 24px;
    }

    .contact-form-wrapper-context p {
        font-size: 15px;
    }

    .footer-first-column p {
        padding: 0px 10px;
        font-size: 10px;
    }

    .footer-second-column {
        text-align: center;
    }

    .footer-second-column ul li a {
        font-size: 12px;
    }

    .copyright {
        font-size: 14px;
    }

    .footer-first-column img {
        max-height: 80px;
        max-width: 100px;
    }

    .contact-form-wrapper-context {
        padding-right: 0px;
    }

    .blog-content-title h1 {
        font-size: 30px;
    }

    .introduction-secondgroup-content p {
        font-size: 12px;
    }

    .introduction-secondgroup-content h3 {
        font-size: 20px;
    }

    .introduction-secondgroup-content {
        padding: 10px;
        text-align: center;
    }

    .introduction-secondgroup-content img {
        width: 60px;
        height: 60px;
    }

    .introduction-firstgroup {
        padding: 0px;
        margin-bottom: 0px;
    }

    .hero {
        padding: 0px;
    }

    .free-guide-context {
        padding: 0px;
    }

}

@media only screen and (max-width: 425px) {
    .free-guide-context h1 {
        font-size: 28px;
    }

    .free-guide-context p {
        font-size: 14px;
    }

    .introduction-firstgroup {
        padding: 0px !important;
    }

    .cta-wrapper {
        margin: 0 auto;
    }

    .footer-second-column {
        padding: 0px;
    }

    .free-guide-wrapper {
        padding: 0px 40px;
    }
}
